<!doctype html>
<html>
	<head>
		<title>...</title>
		<link rel="stylesheet" media="screen" href="http://netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome.css"/>
		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Maven+Pro:400,700,500);

			body { background: #000 url(http://img.ffffound.com/static-data/assets/6/2f3e5d15c7479b825cf5d647f782ee1042c13ca1_m.gif) repeat; color: #fff; overflow: hidden; }
			hgroup { height: 7em; width: 18em; margin: -3.5em 0 0 -9em; position: absolute; top: 50%; left: 50%; text-align: center; }
				hgroup h1 { margin: 0; padding: 0; font-size: 2.6em; font-weight: normal; font-family: 'Maven Pro', sans-serif;}
			nav { font-size: 2em; margin-top: 0.5em;}
			nav a { margin: 0.2em;}

			a { color: #fff; text-decoration: none;}
		</style>
	</head>
	<body>
		<hgroup>
			<h1>ivan dmitriev</h1>
			<nav>
				<a href="https://twitter.com/somerandstring" title="me tweeting">
					<i class="icon-twitter"></i>
				</a>
				<a href="https://facebook.com/idmitriev" title="me on facebook">
					<i class="icon-facebook"></i>
				</a>
				<a href="https://github.com/idmitriev" title="me coding">
					<i class="icon-github"></i>
				</a>
				<a href="http://www.lastfm.ru/user/oncedeep" title="me scrobbling">
					<i class="icon-music"></i>
				</a>
			</nav>
		</hgroup>
	</body>
</html>
